%==============================================================================
%==============================================================================
%                                                                LP FORMULATION
%------------------------------------------------------------------------------
%\begin{figure}[htb]
%\begin{center}
%\begin{tabular}{rlr}
%	max
%		&$\displaystyle\sum\limits_{i = 1}^{m} x_i$
%		&\\
%	s.t.	
%		&$\displaystyle\sum\limits_{s \in S_d} x_{is} \leq 1$ 	
%		&$\forall i\in I,d\in D$
%\end{tabular}
%\end{center}
%\end{figure}
%
%==============================================================================
%==============================================================================
%                                                              BRACNH AND BOUND
%------------------------------------------------------------------------------
%$\bar{z} \leq \underline{z}$
%
%==============================================================================
%==============================================================================
%                                                              SIMPLEX TABLEAUS
%------------------------------------------------------------------------------
%\begin{figure}[htb]
%\centering
%\begin{BVerbatim}
%    | x1  x2  s1    s2  s3    s4  -z    b 
%----+-------------------------------------
% x2 |  0   1   0   2/7   0   1/7   0   11 
% s1 |  0   0   1     0   0     1   0   26 
% s3 |  0   0   0   3/7   1  -2/7   0    8 
% x1 |  1   0   0  -1/7   0   3/7   0    9 
%----+-------------------------------------
%  z |  0   0   0  -3/7   0  -5/7   1  -31 
%\end{BVerbatim}
%\end{figure}
%
%==============================================================================
%==============================================================================
%                                                       COMPLEMENTARY SLACKNESS
%------------------------------------------------------------------------------
%\begin{align}
%y_1(-2x1	-	x2 +3) 				&= 0\\
%y_2(-x1	+	3x2- 24) 			&= 0\\
%y_3(x1	- x2	-6) 				&= 0\\
%y_4(2x1	+	x2	- 29) 			&= 0\\[1em]
%x_1(2y_1-1y_2+1y_3+2y_4-1) 	&= 0\\
%x_2(1y_1+3y_2+1y_3+1y_4-2) 	&= 0
%\end{align}
%==============================================================================
%==============================================================================
%                                                                 STANDARD FORM
%------------------------------------------------------------------------------
%\begin{figure}[htb]
%\begin{center}
%\begin{tabular}{l >{$}r<{$} >{$}r<{$} >{$}r<{$} >{$}r<{$}>{$}r<{$} >{$}r<{$}>{$}r<{$}>{$}r<{$}>{$}r<{$}>{$}r<{$}>{$}r<{$}}
%	max	&	-3	&y_1&		24	&y_2&	6	&y_3&	29	&y_4&				& 		\\ 
%	s.t.	&	-2	&y_1&	-	1	&y_2&	1	&y_3&	2	&y_4&		\leq	&	1	\\
%			&	-1	&y_1&		3	&y_2&	1	&y_3&	1	&y_4& 	\leq	&	2
%\end{tabular}
%\end{center}
%\end{figure}
%==============================================================================
