max	-1 x1 - 1 x2 
		-2 x1 - 1 x2 <= 4
		-2 x1 + 4 x2 <= -8
		-1 x1 + 3 x2 <= -7
/*
min 4 x1 -8 x2 -7 x3
	-2 x1 -2 x2 -1 x3 >= -1
	-1 x1 + 4 x2 + 3 x3 >= -1
/*
max	19 x1 +	13	x2	+	12	x3	+	17	x4
		3 	x1	+	2	x2	+	1	x3	+	2	x4	<= 225
		1	x1 +	1	x2 +	1	x3 +	1	x4 <= 117
		4	x1 +	3	x2 +	3	x3 +	4	x4 <= 420

// 2. Sensativity analysis
/*
min 	5 x1	+	4	x2
		4 x1 	+	3	x2	>=	4
		2 x1	+	1  x2	>= 3
		1 x1 	+	2	x2	>= 1
		1 x1	+	1  x2	>= 2

/*
// 1. simplex (task 3-b)

max 		x1 + 	5 	x2
		-1 x1	+	3 	x2 <= 6
		-4	x1	+  -4	x2	<=	-5
			x1				<= 2
				